# ticketsys

./: .gitignore  Dockerfile  build_image.bat  build_image.sh  pom.xml
src/main/kotlin/com/cj/ticketsys/: TicketsysApplication.kt
src/main/kotlin/com/cj/ticketsys/cfg/: CorsFilter.java  DruidDataSourceConfig.kt  DruidProperties.kt  JedisConfiguration.kt  JedisProperties.kt  OkHttpConfiguration.kt  SpringAppContext.java
src/main/kotlin/com/cj/ticketsys/cfg/cache/: Cache.kt  CacheObjectSerializer.kt  FastJSONCacheObjectSerializer.kt  JedisCache.kt
src/main/kotlin/com/cj/ticketsys/controller/: BaseController.kt  CardTicketController.kt  ClientUserController.kt  CommonController.kt  OrderController.kt  ScenicController.kt  SpotItemController.kt  ThirdCallbackController.kt  TicketController.kt
src/main/kotlin/com/cj/ticketsys/controller/b2b/: CancelOrderData.kt  CreateOrderData.kt  CtripController.kt  CtripOrderController.kt  Encrypt.java  ModifyOrderData.kt  QueryOrderData.kt  RefundOrderData.kt  VerifyOrderData.kt
src/main/kotlin/com/cj/ticketsys/controller/b2b/ctrip/: CancelOrderData.kt  CreateOrderData.kt  CtripOrderController.kt  Encrypt.java  ModifyOrderData.kt  QueryOrderData.kt  RefundOrderData.kt  VerifyOrderData.kt
src/main/kotlin/com/cj/ticketsys/controller/b2b/lvmama/: LvmamaController.kt
src/main/kotlin/com/cj/ticketsys/controller/clientapi/: ApiController.kt  GateLogReqBody.kt  OrderReqBody.kt  SubOrderReqBody.kt
src/main/kotlin/com/cj/ticketsys/controller/clientapi/dto/: ClientOrderDto.kt  ClientSubOrderDto.kt  KValues.kt
src/main/kotlin/com/cj/ticketsys/controller/clientapi/transformer/: ClientOrderTransformer.kt  ClientSubOrderTransformer.kt
src/main/kotlin/com/cj/ticketsys/controller/clientapi/utils/: BeanHelper.java
src/main/kotlin/com/cj/ticketsys/controller/clientapi/vo/: PageResult.java
src/main/kotlin/com/cj/ticketsys/controller/dto/: BuyItemResp.kt  BuyTicketResp.kt  CardTicketDocTransformer.kt  CardTicketDto.kt  ClientUserDto.kt  DayTicketPriceDto.kt  OrderDocTransformer.kt  OrderDto.kt  Result.kt  ResultT.kt  ScenicDocTransformer.kt  ScenicDto.kt  ScenicSpotDocTransformer.kt  ScenicSpotDto.kt  SpotItemDto.kt  SpotItemOrderDetailDto.kt  SpotItemOrderDetailTransformer.kt  SpotItemOrderDto.kt  SpotItemOrderTransformer.kt  SpotItemPriceDto.kt  SpotItemPriceTransformer.kt  SpotItemSubOrderDto.kt  SpotItemSubOrderTransformer.kt  SpotItemTransformer.kt  SubOrderDocTransformer.kt  SubOrderDto.kt  TicketDocTransformer.kt  TicketDto.kt  TicketPriceDto.kt  TicketPriceTransformer.kt  TicketSnapshotDto.kt  TicketSnapshotTransformer.kt  TicketUseDateDto.kt  TicketUseDayTransformer.kt
src/main/kotlin/com/cj/ticketsys/controller/manage/: ManageCommonController.kt  ManageFileController.kt  ManageOrderController.kt  ManageScenicController.kt  ManageSpotItemController.kt  ManageTicketController.kt  UseDateRequest.kt
src/main/kotlin/com/cj/ticketsys/controller/manage/dto/: FileDto.kt  MCategoryDto.kt  MOrderDto.kt  MRecommendDto.kt  MScenicDto.kt  MScenicSpotDto.kt  MSpotItemDto.kt  MSpotItemOrderDto.kt  MSpotItemPriceDto.kt  MSpotItemSubOrderDto.kt  MTicketDto.kt  (+9 more)
src/main/kotlin/com/cj/ticketsys/controller/req/: BuyRequest.kt  ItemBuyRequest.kt  ItemVerifyItemNums.kt
src/main/kotlin/com/cj/ticketsys/dao/: B2bCtripDao.kt  B2bDao.kt  B2bLvmmDao.kt  BaseQuery.kt  CardTicketDao.kt  ClientDataDao.kt  ClientUserDao.kt  HolidayDao.kt  OrderDao.kt  OrderQuery.kt  OrderTicketCodeDao.kt  PartnerDao.kt  RecommendDao.kt  ScenicDao.kt  ScenicSpotDao.kt  SpotItemDao.kt  SubOrderDao.kt  TicketCategories.kt  TicketDao.kt  TicketPriceDao.kt  TicketQuery.kt  TicketUseDateDao.kt
src/main/kotlin/com/cj/ticketsys/entities/: BuyTypes.kt  CardTicket.kt  CardTicketBindInfo.kt  CardTypes.kt  ChannelTypes.kt  ClientGateLog.kt  ClientOrder.kt  ClientSubOrder.kt  ClientUser.kt  CodeBaseEnum.java  DateTypes.kt  EnumTypeHandler.java  Holiday.kt  Order.kt  OrderStates.kt  OrderTicketCode.kt  OrderTicketCodeProviders.kt  PagedList.kt  Partner.kt  PriceDiscountTypes.kt  PropertyEntity.java  Recommend.kt  RefundTypes.kt  Scenic.kt  ScenicSpot.kt  StatKeyVal.kt  SubOrder.kt  Tag.kt  Ticket.kt  TicketCodeStates.kt  TicketPrice.kt  TicketStates.kt  TicketStockLimitTypes.kt  TicketUseDate.kt
src/main/kotlin/com/cj/ticketsys/entities/b2b/: B2bContact.kt  B2bCoupon.kt  B2bCtripAdjunction.kt  B2bCtripExpresses.kt  B2bCtripItem.kt  B2bCtripPassenger.kt  B2bOrder.kt  B2bOtaCategory.kt  IB2bOta.kt
src/main/kotlin/com/cj/ticketsys/entities/spotItem/: ItemPriceStates.kt  SpotItem.kt  SpotItemOrder.kt  SpotItemOrderQuery.kt  SpotItemPrice.kt  SpotItemSubOrder.kt  SpotItemVerificiation.kt  SpotOrderTypes.kt  TicketOfItem.kt  TicketOrderItem.kt
src/main/kotlin/com/cj/ticketsys/svc/: AcsCodeCipher.kt  ClientSvc.kt  Consts.kt  CtripScheduler.kt  DateTypeRecognizer.kt  DefaultDataTypeRecognizer.kt  DocTransformer.kt  FileStorage.kt  IdBuilder.kt  InventoryManagement.kt  IssueTicketDeliver.kt  ItemBuyer.kt  ItemOrderSvc.kt  OrderExpireScheduler.kt  OrderScheduler.kt  OrderSvc.kt  PriceBinder.kt  RedisIdBuilder.kt  SnapshotCreator.kt  SpotItemSvc.kt  SpotItemVerifier.kt  TIcketSnapshot.kt  ThreadPoolFactory.kt  TicketBuyer.kt  TicketPriceBinder.kt  TicketSvc.kt  Utils.kt
src/main/kotlin/com/cj/ticketsys/svc/b2b/: B2BCtripSvc.kt
src/main/kotlin/com/cj/ticketsys/svc/entrance/: EntranceConsts.kt  SCApi.kt
src/main/kotlin/com/cj/ticketsys/svc/impl/: AES.java  AcsCodeCipherImpl.kt  ClientSvcImpl.kt  DefaultDataTypeRecognizer.kt  DefaultIssueTicketDeliver.kt  GeneralItemBuyer.kt  GeneralTicketBuyer.kt  IssueTicketRunner.kt  OrderIdBuilder.kt  OrderSvcImpl.kt  PriceInventoryManagement.kt  RedisIdBuilder.kt  ShuchenIssueTicketDeliver.kt  SpotItemIssueCodeDeliver.kt  SpotItemSvcImpl.kt  SpotItemVerifierImpl.kt  TicketPriceBinder.kt  TicketSnapshotCreator.kt  TicketSvcImpl.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logging-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/kotlin/com/cj/ticketsys/: TicketsysApplicationTests.kt
(+47 files in other folders)
